GOOGLE_APP_ID=754126004441-ced322c50h8s6gruimqk11alfpk4hn1t.apps.googleusercontent.com
GOOGLE_APP_SECRET=hTBGNEdsPiMn4-ezb6bRCS5F
GOOGLE_API_KEY=AIzaSyBAWgF_RcfttdtN6-Q4RX9OsjiQ2hD5n98
AWS_ACCESS_KEY_ID=AKIAIYZ3A57RTI2D6GVQ
AWS_SECRET_ACCESS_KEY=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
